{
    "name": "ScoutmasterBucky",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm run test && npm run build-dist && npm run build-sitemap && npm run verify-internal-links",
        "build-dist": "astro build",
        "build-sitemap": "node build-sitemap.mjs",
        "now": "npm run build && npm run preview",
        "preview": "astro preview",
        "preview-windows": "npm ci && npm run start",
        "reinstall": "rm -rf node_modules package-lock.json && npm install",
        "start": "iles dev --open --host",
        "test": "npm run verify-data",
        "typecheck": "vue-tsc --noEmit",
        "verify-data": "node validate-data.mjs",
        "verify-external-links": "check-html-links dist/ --validate-externals",
        "verify-internal-links": "check-html-links dist/ 2>&1 > /dev/null | ( ! grep --context=1000 '❌' )"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-yaml": "^4.1.2",
        "@types/papaparse": "^5.5.0",
        "ajv": "^8.17.1",
        "astro": "^5.16.0",
        "check-html-links": "^0.2.4",
        "debug": "^4.4.3",
        "fudgel": "^2.4.0",
        "glob": "^13.0.0",
        "got": "^14.6.5",
        "json-stable-stringify": "^1.3.0",
        "linkedom": "^0.18.12",
        "neodoc": "^2.0.2",
        "papaparse": "^5.5.3",
        "pdfjs-dist": "^5.4.394",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^5.9"
    },
    "dependencies": {
        "luxon": "^3.7.2"
    }
}
