{
    "name": "iles-app",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "npm run test && npm run build-dist && npm run build-sitemap && npm run verify-internal-links",
        "build-dist": "iles build",
        "build-sitemap": "node build-sitemap.mjs",
        "now": "npm run build && npm run preview",
        "preview": "iles preview --open --port 5050 --host",
        "preview-windows": "npm ci && npm run start",
        "reinstall": "rm -rf node_modules package-lock.json && npm install",
        "start": "iles dev --open --host",
        "test": "npm run verify-data",
        "typecheck": "vue-tsc --noEmit",
        "verify-data": "node validate-data.mjs",
        "verify-external-links": "check-html-links dist/ --validate-externals",
        "verify-internal-links": "check-html-links dist/ 2>&1 > /dev/null | ( ! grep --context=1000 '❌' )"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "devDependencies": {
        "@modyfi/vite-plugin-yaml": "^1.1.1",
        "ajv": "^8.17.1",
        "check-html-links": "^0.2.4",
        "debug": "^4.4.3",
        "glob": "^11.0.3",
        "got": "^14.6.0",
        "iles": "^0.10.0-beta.1",
        "js-yaml": "^4.1.0",
        "json-stable-stringify": "^1.3.0",
        "linkedom": "^0.18.12",
        "neodoc": "^2.0.2",
        "papaparse": "^5.5.3",
        "pdfjs-dist": "^5.4.296",
        "prettier": "^3.6.2",
        "typescript": "^5.9",
        "vue-tsc": "^3.1"
    },
    "dependencies": {
        "luxon": "^3.7.2"
    }
}
